{
  "name"              : "borsercen/calculator",
  "description"       : "Calculadora de prueba",
  "type"              : "library",
  "license"           : "mit",
  "authors"           : [
    {
      "name"  : "BorjaSer",
      "email" : "borja.serrano@cenoposiciones.com"
    }
  ],
  "autoload"          : {
    "psr-4" : {
      "Borsercen\\Calculator\\" : "src"
    }
  },
  "extra"             : {
    "laravel" : {
      "providers" : [
        "Borsercen\\Calculator\\CalculatorServiceProvider"
      ]
    }
  },
  "minimum-stability" : "dev",
  "require"           : { }
}
